#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.

# pwnagotchi first run script

sleep  10

systemctl stop bettercap pwngrid-peer pwnagotchi

/usr/bin/fix_pwny_ethernet.sh
# /usr/bin/fix_pwny_iface.sh

systemctl restart bettercap pwngrid-peer pwnagotchi

mv /etc/rc.local /etc/rc.local.FIRSTRUN
mv /etc/rc.local.ORIG /etc/rc.local || cat >/etc/rc.local <<EOF
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

exit 0
EOF

exec /etc/rc.local

exit 0
